spring.datasource.url=jdbc:mysql://localhost:3306/ProjectX
spring.datasource.username=*
spring.datasource.password=*
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.platform=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false 
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

server.servlet.session.timeout=-1s
server.servlet.session.cookie.max-age=-1s